<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operation Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- 移除外部图标CDN，改为内置SVG，避免SRI报错与加载失败 -->
    <script type="module" crossorigin src="/assets/index-DCT-9Cky.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DYvmT-Q7.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
